<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tmas.detection &mdash; tmas  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="tmas.preprocessing" href="../preprocessing/index.html" />
    <link rel="prev" title="tmas.config" href="../config/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            tmas
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">tmas</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../analysis/index.html">tmas.analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../config/index.html">tmas.config</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">tmas.detection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../preprocessing/index.html">tmas.preprocessing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tmas/index.html">tmas.tmas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils/index.html">tmas.utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">tmas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">tmas</a></li>
      <li class="breadcrumb-item active">tmas.detection</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/tmas/detection/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tmas.detection">
<span id="tmas-detection"></span><h1>tmas.detection<a class="headerlink" href="#module-tmas.detection" title="Link to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tmas.detection.resize_with_padding">
<span class="sig-prename descclassname"><span class="pre">tmas.detection.</span></span><span class="sig-name descname"><span class="pre">resize_with_padding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(512,</span> <span class="pre">512)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(255,</span> <span class="pre">255,</span> <span class="pre">255)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tmas/detection.html#resize_with_padding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tmas.detection.resize_with_padding" title="Link to this definition"></a></dt>
<dd><p>Resize an image while maintaining its aspect ratio,</p>
<p>This function resizes the input image so that it fits within the specified <cite>target_size</cite>
while preserving the original aspect ratio. It then pads the resized image with a
specified <cite>padding_color</cite> to match the <cite>target_size</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>numpy.ndarray</em>) – The input image as a NumPy array.</p></li>
<li><p><strong>target_size</strong> (<em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>) – The target size for the output image. Defaults to (512, 512).</p></li>
<li><p><strong>padding_color</strong> (<em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>, </em><em>int</em><em>]</em>) – The color used for padding, specified as an RGB tuple. Defaults to white (255, 255, 255).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>new_image (PIL.Image.Image): The resized and padded image.</p></li>
<li><p>padding (tuple[int, int]): The padding applied to the left/right and top/bottom.</p></li>
<li><p>ratio (float): The scaling ratio used to resize the image.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>PIL.Image.Image, tuple[int, int], float</p>
</dd>
</dl>
<p>This function also displays the padded image for debugging purposes.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tmas.detection.identify_wells">
<span class="sig-prename descclassname"><span class="pre">tmas.detection.</span></span><span class="sig-name descname"><span class="pre">identify_wells</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hough_param1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hough_param2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.015</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tmas/detection.html#identify_wells"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tmas.detection.identify_wells" title="Link to this definition"></a></dt>
<dd><p>Identify the wells on a microtitre plate image.</p>
<p>This function detects the circular wells on a microtitre plate image, computes their centers
and radii, and returns this information if the correct number of wells is identified. The
function assumes a standard 8x12 well layout.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>numpy.ndarray</em>) – The input image of the microtitre plate.</p></li>
<li><p><strong>hough_param1</strong> (<em>int</em><em>, </em><em>optional</em>) – The first parameter for the Canny edge detector used in the Hough Circle Transform.
Default is 20.</p></li>
<li><p><strong>hough_param2</strong> (<em>int</em><em>, </em><em>optional</em>) – The second parameter for the Hough Circle Transform, which controls the minimum
number of edge points required to consider a circle valid. Default is 25.</p></li>
<li><p><strong>radius_tolerance</strong> (<em>float</em><em>, </em><em>optional</em>) – The tolerance for adjusting the radius during circle detection. Default is 0.015.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, additional debugging information and images are displayed. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>well_center (numpy.ndarray): A 2D array with the (x, y) coordinates of the</dt><dd><p>centers of the detected wells.</p>
</dd>
</dl>
</li>
<li><p>well_radii (numpy.ndarray): A 2D array with the radii of the detected wells.</p></li>
</ul>
</div></blockquote>
<p>If the correct number of wells is not detected, the function returns False.</p>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray, numpy.ndarray or bool</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the image is not in a valid format (grayscale or RGB) or if the image is empty
after processing.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tmas.detection.map_predictions_to_plate_design">
<span class="sig-prename descclassname"><span class="pre">tmas.detection.</span></span><span class="sig-name descname"><span class="pre">map_predictions_to_plate_design</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tmas/detection.html#map_predictions_to_plate_design"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tmas.detection.map_predictions_to_plate_design" title="Link to this definition"></a></dt>
<dd><p>Map object detection predictions to the corresponding wells in a microtitre plate design.</p>
<p>This function takes an image of a plate, along with bounding box predictions
from an object detection model, and maps these predictions to the appropriate wells
on the plate. The function returns a growth matrix indicating which wells show signs of growth.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>numpy.ndarray</em>) – The input image of the plate.</p></li>
<li><p><strong>predictions</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>]</em><em>]</em>) – A list of bounding box predictions.</p></li>
<li><p><strong>padding</strong> (<em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>) – The padding applied to the image during preprocessing</p></li>
<li><p><strong>ratio</strong> (<em>float</em>) – The scaling ratio applied to the image during resizing.</p></li>
<li><p><strong>image_size</strong> (<em>int</em><em>, </em><em>optional</em>) – The target size of the image after resizing. Default is 512x512 pixels.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A growth matrix indicating the growth status for each well on the plate.
Each entry in the matrix is either “-none-” (no growth) or “growth”.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[list[str]]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the function fails to identify wells in the image.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tmas.detection.post_process_detections">
<span class="sig-prename descclassname"><span class="pre">tmas.detection.</span></span><span class="sig-name descname"><span class="pre">post_process_detections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tmas/detection.html#post_process_detections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tmas.detection.post_process_detections" title="Link to this definition"></a></dt>
<dd><p>Post-process the detection predictions and map them to the plate design.</p>
<p>This function takes the bounding box predictions from the object detection model and maps them
to the corresponding wells on the microtitre plate, resulting in a growth matrix that indicates
which wells exhibit growth.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>numpy.ndarray</em>) – The input image of the microtitre plate.</p></li>
<li><p><strong>predictions</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>]</em><em>]</em>) – A list of bounding box predictions.</p></li>
<li><p><strong>padding</strong> (<em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>) – The padding applied to the image during preprocessing</p></li>
<li><p><strong>ratio</strong> (<em>float</em>) – The scaling ratio applied to the image during resizing.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A growth matrix indicating the growth status for each well on the plate.
Each entry in the matrix is either “-none-” (no growth) or “growth”.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[list[str]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tmas.detection.detect_growth">
<span class="sig-prename descclassname"><span class="pre">tmas.detection.</span></span><span class="sig-name descname"><span class="pre">detect_growth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tmas/detection.html#detect_growth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tmas.detection.detect_growth" title="Link to this definition"></a></dt>
<dd><p>Detect bacterial growth on a plate image using object detection model.</p>
<p>This function resizes the input image with padding, converts it to grayscale, and then uses
a model to detect bacterial growth. The detected bounding boxes are post-processed
to map the predictions to the corresponding wells on the plate, resulting in a growth matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image</strong> (<em>numpy.ndarray</em>) – The input image of the microtitre plate.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>growth_matrix (list[list[str]]): A matrix indicating growth status in each well.</p></li>
<li><p>inference_time (float): The time taken to perform the inference in milliseconds.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[list[str]], float</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../config/index.html" class="btn btn-neutral float-left" title="tmas.config" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../preprocessing/index.html" class="btn btn-neutral float-right" title="tmas.preprocessing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, RMIT 2OO2 TEAM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>